{
  "architectures": [
    "BertForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "directionality": "bidi",
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 1024,
  "id2label": {
    "0": "O",
    "1": "PER-B",
    "10": "LOC-I",
    "11": "CVL-B",
    "12": "CVL-I",
    "13": "DAT-B",
    "14": "DAT-I",
    "15": "TIM-B",
    "16": "TIM-I",
    "17": "NUM-B",
    "18": "NUM-I",
    "19": "EVT-B",
    "2": "PER-I",
    "20": "EVT-I",
    "21": "ANM-B",
    "22": "ANM-I",
    "23": "PLT-B",
    "24": "PLT-I",
    "25": "MAT-B",
    "26": "MAT-I",
    "27": "TRM-B",
    "28": "TRM-I",
    "3": "FLD-B",
    "4": "FLD-I",
    "5": "AFW-B",
    "6": "AFW-I",
    "7": "ORG-B",
    "8": "ORG-I",
    "9": "LOC-B"
  },
  "initializer_range": 0.02,
  "intermediate_size": 4096,
  "label2id": {
    "AFW-B": 5,
    "AFW-I": 6,
    "ANM-B": 21,
    "ANM-I": 22,
    "CVL-B": 11,
    "CVL-I": 12,
    "DAT-B": 13,
    "DAT-I": 14,
    "EVT-B": 19,
    "EVT-I": 20,
    "FLD-B": 3,
    "FLD-I": 4,
    "LOC-B": 9,
    "LOC-I": 10,
    "MAT-B": 25,
    "MAT-I": 26,
    "NUM-B": 17,
    "NUM-I": 18,
    "O": 0,
    "ORG-B": 7,
    "ORG-I": 8,
    "PER-B": 1,
    "PER-I": 2,
    "PLT-B": 23,
    "PLT-I": 24,
    "TIM-B": 15,
    "TIM-I": 16,
    "TRM-B": 27,
    "TRM-I": 28
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 300,
  "model_type": "bert",
  "num_attention_heads": 16,
  "num_hidden_layers": 24,
  "pad_token_id": 0,
  "pooler_fc_size": 768,
  "pooler_num_attention_heads": 12,
  "pooler_num_fc_layers": 3,
  "pooler_size_per_head": 128,
  "pooler_type": "first_token_transform",
  "type_vocab_size": 2,
  "vocab_size": 30000
}
